MainWindow.xaml

<Window x:Class="WPF_Shovkun_PR10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shovkun_PR10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Margin="8,42,0,0" Name="listbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem Content="Coffee"></ListBoxItem>
            <ListBoxItem Content="Tea"></ListBoxItem>
            <ListBoxItem Content="Orange Juice"></ListBoxItem>
            <ListBoxItem Content="Milk"></ListBoxItem>
            <ListBoxItem Content="Iced Tea"></ListBoxItem>
            <ListBoxItem Content="Mango Shake"></ListBoxItem>
        </ListBox>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="8,14,0,0"
                 Name="textbox1"
                 VerticalAlignment="Top" Width="193"/>
        <Button Height="23" Margin="10,259,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Content="Add item" Click="button1_Click"/>
        <Button Height="23" Margin="104,259,599,0" Name="DeleteButton" Content="Delete item" VerticalAlignment="Top" Click="DeleteButton_Click"/>
    </Grid>
</Window>
